{
    "name": "RandomlyKnighted/discourse-analysis",
    "description": "This project uses Discourse Analysis methods to help the user conduct a thorough study of the Bible. ",
    "keywords": ["analysis", "Bible", "PHP", "jQuery"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Hughes"
        }
    ],
    "require": {
        "php": ">=5.4",
        "lib-curl": "*",
        "phpunit/php-code-coverage": "^3"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*",
        "satooshi/php-coveralls": "dev-master"
    }
}
